# Drone-Clusters-as-Sky-Light-Displays2

Drone-Clusters-as-Sky-Light-Displays2
Problem	 
 	
Intel® developed its Shooting Star™ drone and is using clusters of these drones for aerial light shows. In 2016, a cluster of 500 drones, controlled by a single laptop and one pilot, performed a beautifully choreographed light show 

(https://www.youtube.com/watch?v=jNIAzeU8POQ).

Your large city has an annual festival and is considering adding an outdoor aerial light show. The Mayor has asked your team to investigate the idea of using drones to create three possible sky displays.

Part I – For each display:
a) Determine the number of drones required and mathematically describe the initial location for each drone device that will result in the sky display (similar to a fireworks display) of a static image. 

b) Determine the flight paths of each drone or set of drones that would animate your image and describe the animation. (Note that you do not have to actually write a program to animate the image, but you do need to mathematically describe the flight paths.)
            Display 1: Ferris wheel
            Display 2: Dragon
            Display 3: Create your own image

Part II – Determine and discuss the requirements for your 3-display light show to include, but not limited to, the number of drones, required launch area, required air space, safety considerations, and duration of the aerial light show. 

Part III – Write a two-page memo to the Mayor to report the results of your investigation and make a recommendation as to whether or not to do the aerial light show.

Your submission should consist of:

One-page Summary Sheet,
Two-page memo to the Mayor,
Your solution of no more than 30 pages, for a maximum of 33 pages with your summary and memo.
Note: Reference list and any appendices do not count toward the 33-page limit and should appear after your completed solution.
